// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCeoSlEUrg7q1kSlz7Wox1KjDdl-fnB_3M',
    appId: '1:138065495834:web:3c8912f9d1350c3caccea3',
    messagingSenderId: '138065495834',
    projectId: 'snake-4fb83',
    authDomain: 'snake-4fb83.firebaseapp.com',
    storageBucket: 'snake-4fb83.appspot.com',
    measurementId: 'G-DZ4VDKHN0H',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyC5KyRgG6p4DgegnTmUc8oQroqKZHNS2FE',
    appId: '1:138065495834:android:785cd9745c358d1baccea3',
    messagingSenderId: '138065495834',
    projectId: 'snake-4fb83',
    storageBucket: 'snake-4fb83.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDq2F_EWfTVH0uHAYmlT7NSXjMG_bwLflo',
    appId: '1:138065495834:ios:1ce1e4e2581c6346accea3',
    messagingSenderId: '138065495834',
    projectId: 'snake-4fb83',
    storageBucket: 'snake-4fb83.appspot.com',
    iosClientId: '138065495834-342h8i506epssojdj55h3t2qr7pq1sfr.apps.googleusercontent.com',
    iosBundleId: 'com.example.snake',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDq2F_EWfTVH0uHAYmlT7NSXjMG_bwLflo',
    appId: '1:138065495834:ios:1ce1e4e2581c6346accea3',
    messagingSenderId: '138065495834',
    projectId: 'snake-4fb83',
    storageBucket: 'snake-4fb83.appspot.com',
    iosClientId: '138065495834-342h8i506epssojdj55h3t2qr7pq1sfr.apps.googleusercontent.com',
    iosBundleId: 'com.example.snake',
  );
}
